#BlueJ package file
dependency1.from=StaffApp
dependency1.to=Staff
dependency1.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=830
editor.fx.0.x=1771
editor.fx.0.y=124
objectbench.height=97
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.8007662835249042
package.editor.height=411
package.editor.width=680
package.editor.x=1763
package.editor.y=151
package.frame.height=630
package.frame.width=812
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StaffApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target2.height=50
target2.name=Staff
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
